<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]rGT$$wqXYQeSHS)h8+@">Player</variable><variable type="KIND_SpriteKind" id="=-T^^#iO-OcTN^82,tT@">Projectile</variable><variable type="KIND_SpriteKind" id="x5c@ytDU=TCu.ZhNt30v">Food</variable><variable type="KIND_SpriteKind" id=",bKPVT*unVM2Vn;D65X8">Enemy</variable><variable id="!dO!+7Yb`xy#M|xr6(V0">alni</variable><variable id=",|yT96m}9~zzAQOwj%zF">mySprite</variable><variable id="KH,Y?n/zDe)bH831Aq-$">seut</variable><variable id="F+dP@7@Y9m}~~iJLBIUA">location</variable><variable id="IdD@(L^_HdQUG*91^jz#">projectile</variable><variable id="#?U[GYJJVnQ{zfrI~lV(">A4287748865476648</variable><variable id="COx+rX1lGT:::a-~M4M7">value</variable><variable id="~WZ9m%g[5Osy*|QTsU+m">list</variable><variable id="M1x^H_.%;=;RC!*Pd,xp">a\aaaaaaaaaaqueroniremborahh</variable></variables><comment id="bLQF46OjGwTQpBC3b-s)" x="444" y="152" w="120" h="100" collapsed="true"></comment><comment id="eX#ZZIU;e%81UdJphb^1" x="181" y="-425" w="120" h="100"></comment><block type="scenescreenwidth" id="Ix4Qr47h,D.vd1Ss$aP}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1413" y="-2702"></block><block type="pxt-on-start" id="Jp*;l|T)vX@?=b:WX3d:" x="-103" y="-909"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="UD]:Aza#EH9z6x8N9+FL"><value name="img"><shadow type="background_image_picker" id="N#3]vMvq9h#b@OL-!0ka"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~tCkp}guiNO?uzgacRl("}}</data></shadow></value><next><block type="tilemap_editor" id="HI-+a8!$-9-L]rlqaa{R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0oYpsQU^07,:6}Q,%-79"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field><value name="VALUE"><shadow type="math_number" id="bC$j_,)[lq_tI`j,puq:"><field name="NUM">0</field></shadow><block type="spritescreate" id="].l21aG!+}Ht8mXBzP:U"><value name="img"><shadow type="screen_image_picker" id="GvX+:ptJ:A^X;jHB{~c`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 . . 3 3 3 . . . . . . 
. . e e e e e e e e . . . . . . 
. . e f e 2 e e f e . . . . . . 
. . e e e e e e e e . . . . . . 
. . . . . e e . . . . . . . . . 
. . . d 2 d 2 d 2 . . . . . . . 
. e e 2 2 2 2 2 2 e e . . . . . 
. . . d 2 d 2 d 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . e . . . . e . . . . . . . 
. . . e . . . . e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H$dCc,l!%v^~o0f@TV*|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O+{.n_cXTmRvn^`Wn251"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qjiF11)OZ1|@^)#FE2{}"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D!^(Qo3N-v2X^|X^f0~z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-h2ajIN2nUF-F3=4UUss"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2|]2MLFtr;-xGH-Bv40`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jd`*v}wi/4YO_PyD23wG"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value><value name="value"><shadow type="math_number" id="T_h+PsLcM`E{%5?X0)]`"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="sl=G)*Z2:)A{|(DuqVs|"><value name="sprite"><block type="variables_get" id="ujmvJ=XO?lilO5Oq/9Yf"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="R6;3J2CJoxg}`6f.5=Cr" x="-774" y="-562"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i(p1*#XQ=F5LOvuPMo]V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(p=MyJei:tW[QT`Ek,E7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hh2dCsg2z|II:Mzhy1DL"><field name="tile">assets.tile`chest2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="RGnv_VI2wqJ}e1fWXHnU"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="pTgu3#sy1QEa,j_f-O4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J|rN}[}INW5{D$)fxd}@"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="W%=:zX7~#R)x`cua|J^%" x="-615" y="-411"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="OErzR6?}`^zNooFYN(O$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d^+w@eac!cnqrPM6(~=u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~XfqVX@0BI-sNg-6K$#z"><field name="tile">assets.tile`chest1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!LAvi0Xrl7|t8LKZNLNt"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tilemap_editor" id="o*3p:|qt:(SXosJmmJ(r"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="gamesetbackgroundimage" id="%Hj)MwH8]a82N!Ff!!tQ"><value name="img"><shadow type="background_image_picker" id="9UOKWXD9WK35/*xGhu_@"><field name="img">img`
8fffffffffffffffffffffffff88fffff88ffff8998889999999989988888989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffff8fffff88ff9f88889889999999989998888898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fffff889ff9988888988999989998999888889899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fff8f8f99ff998888898899988999899988888989999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffff8fff8f8fff998998888889889998899989998898898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffff8fff8f8fffff98888888888888999889998899889888899999699999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffff8ffff88ffffff99888889988888999988999889988988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff88fff8ffff8ff889988888998898988998899988998899888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff8fff8f8ff8ff8888988888899889988899889998899989988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffff8ffffff888888ff88888888888889988998889988999889998999888999999999989999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff8ffffff88888fff888888888888889999999888998899988999899988899999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff8ffffff88888ff88888888888888888898899988899889998899989999889998999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff88f888888f888888888888888888889889998889988999889998989988999999999999899999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffff8ffff88f8888888888888888888888888888988899888998889988999988999899999999899998999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffff8ffff88888888888888888888888889888888998889988899888998899998889989999999998999969999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff888f88888888888888888888888988888899888999889988899888999888899999999999989999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff888f888888888888888888888888898888889988899988998889988899998888999999999999899999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff8888888888888888888888888889888888998889998889988998889999988889999989999998999999999999999999999999999999999999999999999999999999999999999999
fffffff8fffff8fff88888888888888888888888888888988888899888999888998899888999999889999998999999989999999999999999999999999999999999999999999999999999999999999999
ffffff8fffff8fff88f888888888888888888888888888898888889988899988899888998899999999999999989999999899999999999999999999999999999999999999999999999999999999999999
ffffffff8f88fff88ff888888888888888888888888888889888888999889998889988899888999999899999999899999998999989999999999999999999999999999999999999999999999999999999
fffffff8888ff888ff8888888888888888888888888888888988888899999999888999899988899999988999999998899999999998899999999999999999999999999999999999999999999999999999
ff8fff888ffff8fff88888888888888888888888888888888888888889999999988999999999888999998899999999988889999999988999999999999999999999999999999999999999999999999999
fffff888ffff8ff8888888888888888888888888888888888888888889999989998889999988988899999988899999999998899999999999999999999999999999999999999999999999999999999999
ffff88fffff8ff88888888888888888888888888888888888888888889999888999888999988889999999999888999999998988999999999999999999999999999999999999999999999999999999999
fff88fff88fff888888888888888888888888888888888888888888888988988899998889999888899999999999889999999998889999999999999999999999999999999999999999999999999999999
f8888ff88ffff888888888888888888888888888888888888888888888898899888998888999998889999888999998899999999988889899999999999999999999999999899999999999999999999999
88fff888ffff8888888888888888888888888888888888888888888888889888988898888889999988899988889999988888999999988888999999999899999999999999999999999999999999999999
8fff88ffff888888888888888888888888888888888888888888888888888988899888988888999998888999888889999888888999999988888898999999888999999999999999999999999999999999
ff888ffff8888888888888888888888888888888888888888888888888888899888988898888899999988889999888899999888889999999888888899999999998889999999999999999999999999999
f888ffff88888888888888888888888888888888888888888888888889988888888898888988888999999888899998888899999888899999999888888889999999999988888999999999999888888888
88ffff8888888888888888888888888888888888888888888888888888998888888889988898888999999998888999998888999999888899999998889999988888999999999899999999998888888888
8ffff88888888888888888888888888888888888888888888888888888899888888988898899988889999999988988999998889999999988999999999999999999999999999999999999999999999999
8fff888888888888888888888888888888888888888888888888888888888988888888888999999888999999999988889999998889999999989999989999999999999999999999999999999999999999
ff88888888888888888888888888888888888888888888888888888888888898888888988999999998889999999999888899999998899999999999999999999999988888889999999999999999999999
f888888888888888888888888888888888888888888888888888888888888889988888899998899999888899999999998888899999998899999999999999899999999988888888888888888888889999
6888888888888888888888888888888888888888888888888888888888888888898888888898888999998888999999999998888999999998899999999999999999999999999988888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888988889999988888899999999988888999999998899999999999999999999999999999999999999999999
6688888888888888888888888888888888888888888888888888888888888888888888888888899888889999998888999999999988888999999998899999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888888889999888899999988888999988999988888999999999999999999999999999899999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888889888888898998888899999988889988889999988999999999999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888998888888889998888999999989999888889999999999999888999999998888888888889999999888888899
66f8888888888888888888888888888888888888888888888888888888888888888888888889988888888999888888999999999999888899999999999988888999999999998899999999888889999999
66ff888888888888888888888888888888888888888888888888888888888888888888888888899888888889988888889999999999998888899999999999888888899999999999988889888889999999
66fff88888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888899998889999988888999989999998999999999999999998888888999999999
666ff88888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888889998888888999988899888889999999999888999999999999888888888889
666fff8888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888899999899888888999999998888889999999999998888889999999888888888
666fff6888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888889888999988998889999998888889999999998888888888888888999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888899888888888888888888888999998888888999999888888999999999998888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888898888888888888888888889999999888888888999888899888888888888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998899998888888889999989999999999999999999999
666ff6666f888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999988889999999999999888888888888fff
666fff66fff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888888888fff668
6666fffffff88888888888888888888888888888888888888888888888888888838888888888888888888888888888888888888998888888888888888888888888888888888888888888888fff666666
66666fffffff888888888f888888888888888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888888888888888888888888888fffff6666866
66666fffffff888888f8f6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888899998888888888888888888888888888888888fff886666666
666666ffff8666888ffff66f8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff866666666
666666ffff8666888ffff666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888899999996ff66666866
666666fff68666888ffff666f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888ff8f666666666
666666ff668666f888fff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888fffff666666668
6666666f6666666f8866f666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff8666666668
66666666666866fff86666668ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
6666cc666668fffff86666666ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
696ccccc6668fff8ff6666666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffff8888ffff86666666666
96cccccc66688fff6f866666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff8ffff88fff866666666666
96ccccbb66668ff66ff66666668f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffff8ffff666666666666
96ccccbb66668ff666f8666666ffff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ff6fffffffff6666666666666
96ccccbb66668ff666f8666666ff8ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666fffffff66666666666666
99ccccbbc6666ff6666f666666fff8fff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666ffffff866666666666666
99ccccbbb6666ff6666f8666666ffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886888888886668fff66666644466666666
69ccccbbb6666ff666668666666fff6ff8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888886666ffff66666444449444466
666cccbbb66666f666668f66666ff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888ff888888fff888666888888666fff6666666444444444446
6666cccbb66cccc66666ff666666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888888f6fff888ffff8886668888ff666f666666666442224444446
666ccccbb6ccccbb6666f6f88666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888886666f888ffffff88666688fff6666666666666442224444446
66cccccbbcccccbb666666686666f666ff888888888888888888888888888888888888888888888888888888888888888888888888888f666ff888ff88ffff6666f8fff6666666666644442222224466
6cccbbcbbbbbcccc6666f666666666666ff8888888888888888888888888888888888888888888888888888888888888888888888888f6666f888fff8888ff6666fffff6666666666644222424226666
6cccbbbbbbbbcccc6668556666666f666ff8888888888888888888888888888888888888888888888888888888888888888888888888f666ff88fff88888886666fff666666666666444244444466666
6cccbbccbbbccccc66685566666cccf666ff888888888888888888888888888888888888888888888888888888888888888888888888f666ff8fff888888886666886666666666666444244444466666
6cccccccccccccc66665566666ccccc666fffff886888888888888888888888888888888888888888888888888888888888888888888f666ff8ffff888fff66666866f66666666666644444444466666
8cccccccccccccc6666566666ccccbbc666fffff666888888888888888888888888888888888888888888888888888888888888ffff6f666f8fffffff8ff666666866f8ff666cbbb666c4b4444466668
66ccccccccccccc6665566666ccccbbb666fffff6668888f88888888888888888888888888888888888888888888888888888f6666666666fffff8fffff666666666f666666bbbbbc66cbb4444c66668
666cccccccccccc6665566666cccccbc6666fff866688ffff88888888888888888888888888888888888888888888888888886666666ff666fff6668f66666666666666666bbbcbcc66cbbcccccbc666
6666ccccccccccc66655666666ccccbb6666ffff66688ffff888888888888888888888888888888888888888888888888888f666666fff666f666668666666666666666686bbbccccc66bbccc5bbbc66
6666cccccccccc666655666666cccbbb666cccff6668ff68ff888888888888888888888888888888888888888888fffffffff666666ff666f6666666666666666666666666bbccccccccbbccc55bbcc6
666ccccccccc44446655666666cccbbb6cccccc66668f666ff8888888ff88888888888888888888888888fff88888888888f6666666ff6666666666666f666666666666666cbccccccccccccb55cccc6
666cccccccc64444444566666cccccbbbbbbbccc6666f666ff8588ff6666888888888ffffffff888888888888fffffffffff6666666f6666666666666668666666666666666cccccccccccccb556ccc6
666ccccccc64444444445666ccbcccbbbbbbbcccf666f666f6658ff66666f88fff888888888888888888888fffffffffffff6666666f66666666666666666666666666666666ccccccccccccb556cc68
666ccccccc6644442444446ccbbbcccbbbbbccbb86666666f665ff866666fffffff88888888ffff88ff8888f88888ff88886666666666666666666666866688666699666666666ccccccccccc556cc55
666ccccccc6644222444444cccbbccccccccccbb666666666655f886666ffffffffffff888888888888ffffff8888888888666656666cccc6666666666668666666996666556666cccccccccc556c556
666ccccccc64442244244444ccccccccccccccbb666666666655f8f6666fffffffff888888888888888888888888888888866655666cccbbc6666666666666666669996665566666ccccccccc5566556
666ccccccc64444444244444cccccccccccccccc666666666655f88f6668ffffff8888ffffffffffffffff888888888888ff6655566ccbbbc66ccc66666666666669999995666666cccccccc55665566
666ccccccc6444444444444ccccccccccccccccc666666666556f88ff666ff88fffffffffffffffffffffff8fffffffffff66655566cccbbc6ccbbcc6666666666699999556666666ccccccc55665566
666ccccccc64444444422466666cccccccccccccc6666666655666866666ff88ffffffffff88f8888ff8888888ff888ff6666665666cccccbbccbbcc6666666666699999556666666866cccc55c66668
666ccccccc66444444424566666cccccccccccccc6666666656666666666ff8888ffff555f88f8ffff888888fffffff6666666656666ccccbbcccccc6666666666669999556666666866cccc55c66668
666cccccc666666444445566666cccccccccccccc66666665566666666666f88666fff5558888888888888888fffff66666666656666cccccccccccc6666666666666696556666666666cccc55c66666
666ccccccc66666644445566666cccccccccccccc666666655666666666cc6866666ff65f88888fffffffffffffff666666666655666cccccccccccc6666666666666666656666666666cccc55c66666
666ccccccc66666665565566666cccccccccccccc6666666566666666ccccc866666ff65ffffffffffff888888ff66666666666556666cccccccccc6666666666666666665566666666cccccc5666666
66cccccccc66666665566666666ccccccc666cc666666666566666666cccbbc6666f66655ffffffffffff8888ff6666666666665666666ccccccccc66ff666666666666665566666666ccccc65566666
66cccccccc666666665566636666cccccbb666666666666666666666ccccbbbb668f6665568888ffff888fffff666666655666655666666ccccccc66666666666666666666576666666ccccc65566666
666cccccc6666666665566666666cccccbb666666666666666666666ccccccbb66ff6665566888ffffffffff66666666655666669666996cbbcccc66666422444666666666556666666ccccc55666666
666cccccc6666666666566666666cccccbb6666666666666666ccccc6ccccccccc6f6665566fffffff8888866666666665566655999999cbbbcccc66644422444466666666556666666cccc655666666
666cccccc6666666666556666666cccccbbb666665566666666cccbbcccccccccbc666655666888888ffff66666ffffff5566655999999ccbbccc666224222444466666666656666666cccc655666666
666cccccc66666666665566666666cccccb666666656666666ccccbbccccccccbbbc6665566fffffffffff666ffffffff5566669959996ccccccc644224422444466666666656666666ccccc56666666
66cccccccc6666666666566666666cccccbb66666655696666ccccbbcccccccccbcc6665566fffffffffff6fffffffff6656666655666cbbbcccc444444424224466666666655666666cccc556666666
66ccccccc66666666666556666666cccccbb66666655966666cccccbbbccccccccc66665566fffffffffffffffffffff666665665566ccbbbccc6444444224444466666666655666666cccc556666666
66cccccccc6666666666556666666ccccccb666666559666666ccccbbbccccccccc6666556ff8ffffffffffffffffff6666655665566ccbbcc666444444494444466666666655666666cccc556666666
666ccccccc6666666666559666666cccccccc66666655444466cccccbccccccc66666665566ffffffffffffffff88866666655665666cbbbccc66644422444444468666666656666996cccc556666666
666ccccccc6666666666559666666cccccccc666666544444444ccccccccccccf8666666666fffffffffffffffffff66666666666666cbbbccc66664444449444666668666666666999cccc556666bcc
666ccccccc6666666666556966666ccccccccc666665444442444cccccccccc6f6666666666fffffffffffff88fffff6666666666666cbbcccc6666444444ccccc66686666666666cccccbb556666bbc
66ccccccc66666666666556666666cccccccccc666654444224444cccccccbbcff666666666ffffffffffffffffffff6666666666666cccccc6666664444cbbbbbc66666666666ccccbbbbbb56b666cc
66ccccccc66666666666566666666ccccccccccc66665442424444cccccccbbc68666666666fffffffff888888f8ff866666666666666cccc6666666644cbbbbbbcccc6666666cccbbbbbcbb66c666cc
66ccccccc66666666666566666666ccccccbbbccc6665542422244cccccccbbc66666666666688888ff8888fffffff6666666666666666cccc666666666bbbbcbcccccc666666cccbbbbbccc666c66cc
66ccccccc66666666665566666666ccccccbbbbcc6666444442244466ccccccc666665666666ffffffffffffffffff666666666666666cccccc6666666bbbccccccccccc66666ccccccccccc666c66cc
66ccccccc66666666665566666ccccccccccbbbbb6664444444424446cccccbb666665666666fffffffffffffffff6666666666666666cccccc666666bbbbcccccccccccc66666ccccccccccc66666cc
66ccccccc666666666655666ccccccccccccccbbb6664444444424446cccccbbb666656686666ffffffffffffffff666666666666666cccccccc66666bbbcccccccccccccc66666ccccccccccc6666cc
66cccccccccccc666665566cccccccccccccccccb666b444444444446cccccbbb6666566f6666f66ffffff88888866666666666666666cccccccc666cbbccccccccccccccc66666cccccccccccc666cc
66ccccccccccccc6666566ccccccccccccccccccc66ccb444444444666ccccbbb66655666666666666ffffffffff66666666666666666ccccccccccccccccccccccccccccc66666ccccccccccccc66cc
66ccccccccccccc66665cccccccccccccccccccc666cccc6444444ccc6cccccbb6666566666666f6666fffffffff66666666666666666cccccccccccccccccccccccccccccc666cccccccccccccc66cc
6cccccccccccccc66666ccccccccccccccccccc6666cccc6644bccccccccccccc8666666666666f66666ffffffff666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccc8
6cccccccccccccc66666ccccccccccccccccccc666ccccc6666ccccccccccccccf666666666666ff6666ffffffff6666666666666666666ccccccccccccccc6cccccccccccccccccccccccccccccccc8
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="pxt_controls_for_of" id="mz4tJUeI?80PGg1iUbl`"><value name="VAR"><block type="variables_get_reporter" id="Kz#P8qC1zb#]y%E::26b"><mutation duplicateondrag="true"></mutation><field name="VAR" id="M1x^H_.%;=;RC!*Pd,xp">a\aaaaaaaaaaqueroniremborahh</field></block></value><value name="LIST"><block type="mapgettilestype" id="$c,e:#07Cj2$}~5]4P(K"><value name="tile"><shadow type="tileset_tile_picker" id="V!Na=6!Zg]Q1RQh8j%4U"><field name="tile">assets.tile`gold crate`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="_X+|(T;n9Kzx%T}51B_J"><value name="sprite"><block type="variables_get" id="RgHGz8V_(mM=-Wi3fOi["><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value><value name="loc"><shadow type="mapgettile" id="=+RSy$()pAjv3/F/TC=Q"><value name="col"><shadow type="math_number" id="[3}QKMpVH/]E?~zvnbn^"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}e3NQ:nWO4f`m{KaeSzr"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="-E3{*wpAe~Ex!fru-0pI"><field name="VAR" id="M1x^H_.%;=;RC!*Pd,xp">a\aaaaaaaaaaqueroniremborahh</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="fyy!2I{SnMwwNn4y)`Wu" x="-1070" y="-53"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="B[~^n(K1Nw(^zDrZU`i["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2Poi[-.G:u.Ottj:NY4+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J}UV;7--_A@V6y)d-0ip"><field name="tile">assets.tile`orange bauble`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="O2Hk;60)G3dy#~hZJIk/"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="XwR?[z;-]`u`(Qc!L[_J"><value name="tile"><shadow type="tileset_tile_picker" id="/kxj2l8M/Yc]KA.zzo-$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Unjw|Ejz~bMnOZ^lV)nD"><value name="col"><shadow type="math_number" id="$!O*lLYE2(d3/4VIlu0u"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="N7GDK^4py`1B/]4lG(=D"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8mpF3KqP@O7sri`iDp/5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="vX,zh6|[jW^IRJl%8iw="><value name="value"><shadow type="math_number" id="MwD`2AocA*vIHlNN3ans"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="M7rUGBUS$t73Zk9AS$Yz" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gravity_jump" id=".Hq`F*G3^pPR5#~S`=Gf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="thisSprite"><block type="variables_get" id="zwJzHzbhQ!z%:3obls$m"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value><value name="velo"><shadow type="math_number" id="ao-5M$vKIH)_V7,V8W!)"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="keyonevent" id="QqZHA)M(o7;^9N{M$j,G" x="-1176" y="156"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapsetwallat" id="ZH]mt2_{9@evIu[b)dj2"><value name="on"><shadow type="toggleOnOff" id="-EdIUL[_(b0+$vX.5}f("><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[ybLu.f6%;G%t5R8H7y?"><value name="col"><shadow type="math_number" id="nEi)#{8fF]w`ZMd)}am$"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zQ]kK)y4VMNQGSLYH0Gx"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationInDirection" id=";N/@_XbJ.n[J$#V!/Jfv"><value name="direction"><shadow type="direction_editor" id="-CID0L;x2Q+8,P1Y``{3"><field name="direction">CollisionDirection.Bottom</field></shadow></value><value name="location"><block type="tilemap_locationOfSprite" id="Z4)U^A8b19;,PQ!s6Jm`"><value name="s"><block type="variables_get" id=";7xN1gj{_;kHDCt)GC@D"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value></block></value></block></value><next><block type="mapsettileat" id="1BL-UIApp9dgb,y8C)6d"><value name="tile"><shadow type="tileset_tile_picker" id="B=p0tzY|Ztpk)F0h~529"><field name="tile">assets.tile`bounce`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="OM/8-^Io..H8#8OpT,.I"><value name="col"><shadow type="math_number" id="b+S^7v3B7kmZ#v)tq%8b"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]uAnpYLvW3{]mK4l8o3y"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationInDirection" id="oV=Lq_;9-r4gS8,.*#R`"><value name="direction"><shadow type="direction_editor" id="|7%Chi*6KaB7)Y~9C|4s"><field name="direction">CollisionDirection.Bottom</field></shadow></value><value name="location"><block type="tilemap_locationOfSprite" id="TN)FH4s//IalZwN`M|P7"><value name="s"><block type="variables_get" id="f4f8XOK(v*GM|L{QW-i}"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value></block></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="iEKHP:ngRxf8(~?)?ecZ" x="-281" y="121"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Z]tu=R8D5Bf{_d%pB_SC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?ey(|k,)pLdPzLv91jzo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dHm4=]9[X9{(;ozb)T]1"><field name="tile">assets.tile`poison pit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="K-*OOY~fIoGRK~lLR.vj"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="WC#|Kl818d`%4n-x9#Hx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+HV*]bJ286rCW}(U@sVJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="qPLa92{;%80_(f=8-}.:" x="-61" y="338"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|I8qi?P})I?peD^M`_2!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ZLx9WC@UyPNoYihU6$6^"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xl~8y}[q{fZ,Q:nIx%9("><field name="tile">assets.tile`bounce`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="k@Y5$+heOGqeVa7$C7~%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="L5NOa):M2}.B[RgZ7?:K"><value name="tile"><shadow type="tileset_tile_picker" id="Pmp,o9cfWs*sq(X^r?XF"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="N:iwll#R]@TkV1hlcoR1"><field name="tile">assets.tile`bounce0`</field></block></value><value name="loc"><shadow type="mapgettile" id="CP=2!UK;`f-*1JWY[M?/"><value name="col"><shadow type="math_number" id="h:PH:X~*yH,mNu^H-}r7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="KeS^Lg|||3z|H8+!ECaz"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="G*/isNjhXUXe[_|5YkUY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="^fO%TRRp8]`Fq=K@G!Y6"><value name="on"><shadow type="toggleOnOff" id="=xnnfb;o$Tu,v}?)w^{$"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="NgZq[m^9hUg-k4I`/sRZ"><value name="col"><shadow type="math_number" id="NgpOs2UUT-:M$v9}rEE@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="];/P./|gw-t=4(jClZZv"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="z(A5?6rJs*uvK$Eq*fJO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="SR+_}@1Q``:|Hu7gt34C" x="-1049" y="395"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T%S1n/fSy|D3DZRKe9##"><field name="VAR" id="IdD@(L^_HdQUG*91^jz#">projectile</field><value name="VALUE"><shadow type="math_number" id="aKa/a^)QSq:$Q7ihA;nu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^z4bWG7_p#FI]DI?y`~s"><value name="img"><shadow type="screen_image_picker" id="LS-PiH5JW;[mrg-PPSse"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e 3 e 3 e 3 . . . . . 
. . . . . 3 f 3 3 f 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . 3 f f f f 3 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`B2_.{[5`Iz)*Z`_BgBI"><field name="VAR" id="!dO!+7Yb`xy#M|xr6(V0">alni</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+iDn@7:CZaxF)H?n+u8Q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TNCq7]omSPKv9r-#$j`X"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="34(Wa+Q@*y!=^wyDjPL6"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="6fc9]%DWY.(m)K@ld4oZ"><field name="VAR" id="IdD@(L^_HdQUG*91^jz#">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="s3rt_rmYuQ_l%AN3z/ws"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="#Bhb^7(4k[]@~-7uP)h5"><value name="sprite"><block type="variables_get" id="$E#Dy:[-2p7U!aw+w9(c"><field name="VAR" id="IdD@(L^_HdQUG*91^jz#">projectile</field></block></value><value name="frames"><shadow type="animation_editor" id="Z%pXlJfgOL@It1?/P4I|"><field name="frames">[img`
. . . . . . 2 3 . . . . . . . . 
. . 3 . 3 3 2 3 3 . . . . . . . 
. . 3 3 3 2 2 2 3 3 . . . . . . 
. . 3 3 3 2 2 2 3 3 . . . . . . 
. . 3 2 2 2 2 2 3 3 . . . . . . 
. . 3 2 4 4 2 2 3 3 . . . . . . 
. . 2 4 4 4 4 2 3 3 3 3 . . . . 
. 3 2 2 4 4 4 2 2 3 3 3 . . . . 
. . 3 2 4 4 4 2 3 . . . . . . . 
. . . 3 2 2 4 2 3 . . . . . . . 
. 2 2 2 2 2 2 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 2 3 . . . . . . . . 
. . 3 . 3 3 2 3 3 . . . . . . . 
. . 3 3 3 2 2 2 3 3 . . . . . . 
. . 3 3 3 2 2 2 2 3 . 3 . . . . 
. . 3 2 2 2 2 2 2 3 3 3 . . . . 
. . 3 2 4 4 2 2 2 2 2 3 . . . . 
. . 2 4 4 4 4 4 4 4 2 3 . . . . 
. 3 2 2 4 4 4 4 4 4 4 2 3 . . . 
. . 3 2 4 4 4 4 4 4 4 4 4 3 . . 
. . . 3 2 2 4 2 3 2 2 4 4 2 . . 
. 2 2 2 2 2 2 3 . 2 3 4 4 2 3 3 
. . . . . . . . . . . . 2 2 3 3 
. . . . . . . . . . . . 2 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="sU;SG/p[{k$u3-m1QG]!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u3I!X#tM9E-_FE{VG7gg"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="e$U!5UaFb9Bd7FE]GB9w" x="-96" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(|UJKrba5v-+y1/sp7)/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`qJZ}y-2yFo=aW3UVMD1"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hSLTfFShpRBUO?.2IreR"><field name="tile">assets.tile`poison pit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="T(ujBIhQrAt8|!urx+-O"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsetwallat" id="1rn!h#yny`4DulV(ek1;"><value name="on"><shadow type="toggleOnOff" id="5}7|v`p%iPmO.a.7eSOv"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";AH9@.vB-C-(tv!#Wx@:"><value name="col"><shadow type="math_number" id="/#KrZf`/.xE9tjx6V5:Y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="t81@wra=9u,(P$a?n$J="><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="b=Rm`}s5U7I]{~{V(_Vx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="Nl3fVd@EfEWm81_w)1Re"><value name="tile"><shadow type="tileset_tile_picker" id="+)vD89/s2+[(;#{7YF?m"><field name="tile">assets.tile`poison pit0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^hRhgJ+DZ(A/J8WIu/y#"><value name="col"><shadow type="math_number" id="*YL~KDIYx5m?yh6~~)1o"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FRy6a!Rk^l^ynE{T3#CB"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#QrIpZt){;.|lH$Hqgde"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>